<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>スポジョバ</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
    <meta property="og:url" content="https://spojoba.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="スポジョバ"/>
    <meta property="og:description" content="スポジョバは、 あなたが“本当に欲しいスポーツ情報”に特化したスポーツ業界の求人サイトです。"/>
    <meta property="og:image" content="https://spojoba.com/image/facebook_LP_user.png"/>
    <meta name="twitter:card" content="https://spojoba.com/image/twitter_LP_user.png"/>
    <meta property="og:image:width" content="1200" /> 
    <meta property="og:image:height" content="630" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent align-middle">
        <div class="headr-container container align-middle">
          <a class="navbar-brand" href="#">
            <img src="image/b_logo.svg" alt="スポジョバ">
          </a>
        </div>
      </nav>
    </header>
    <secion class="home-section1">
      <div class="section-inner">
        <div class="row justify-content-center m-0">
          <div class="col-sm-6">
            <p class="text-center fw-thin" style="line-height: 80px;">
              スポーツの力で<br/>
              世の中を<br/>
              より良くしよう
            </p>
            <h4 class="text-center text-light logo">
              <img src="image/b_logo.svg" alt="スポジョバ" width="180px">
            </h4>
          </div>
        </div>
      </div>
    </secion>
    <section class="home-section2">
      <div class="section-inner">
        <div class="container">
          <div class="row py-5 m-0">
            <div class="col-sm-12">
              <h2 class="text-center entry-title fw-light">あなたにとっての「スポーツ業界」とは？</h2>
              <p class="text-center entry-text mb-5">種目は野球でしたか？それともボクシングでしたか？<br/>
                職種はスポーツチームのスタッフでしたか？スポーツ用品の企画者でしたか？<br/>
                スポーツとの関わり方は非常に多岐にわたり、スポーツの定義は非常にあいまいです。<br/>
                一人ひとりが描いてる“スポーツ業界”には多かれ少なかれズレがあるのです。<br/>
                でも、スポジョバではきっとあなたの「スポーツ業界」が見つかります。</p>
              <h4 class="text-center entry-title">
                スポジョバは、 あなたが“本当に欲しいスポーツ情報”に特化した<br/>
                スポーツ業界の求人サイトです。     
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home-section3">
      <div class="section-inner">
        <div class="row justify-content-center pb-5 m-0">
          <div class="col-sm-6">
            <img src="image/spojoba_image.png" alt="desktop/mobile" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <section class="home-section5">
      <div class="section-inner">
        <div class="row m-0">
          <div class="col-sm-12">
          </div>
        </div>
      </div>
    </section>
    <section class="home-section6">
      <div class="section-inner">
        <div class="container">
          <div class="row py-5">
            <div class="col-sm-6">
              <h2 class="entry-title pc-left fw-light">スポーツ好きによる<br/>
                スポーツ好きのための<br/>
                求職サイト</h2>
              <p class="entry-text pc-left">サーファー、スキーヤー、野球人、サッカープレイヤー…経験してきたスポーツ種目によって関心ごとは大きく変わります。スポジョバでは、情報をスポーツへ特化することで、スポーツ業界であること以上の関心ごとに合わせて、あなたにフィットした情報を提供します。<br/>
                また、スポジョバを作っているのは人材事業出身者ではなく、スポーツビジネスの前線にいたメンバーです。<br/>
                ここにはスポーツ業界の“リアル”があります。だからこそ、聞きたくない情報もあるかもしれません。それこそが、ミスマッチを減らし『価値あるスポーツの繋がりを作る』ことに寄与できると考えています。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home-section7">
      <div class="section-inner">
        <div class="row m-0">
          <div class="col-sm-12">
          </div>
        </div>
      </div>
    </section>
    <section class="home-section8 mt-4">
      <div class="section-inner pb-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 px-4 mb-5">
              <h2 class="entry-title pc-left d-block d-sm-none">スポーツ業界は<br/>
                2025年までに<br/>
                3倍の市場規模に</h2>
              <img src="image/graph.svg">
            </div>
            <div class="col-sm-6">
              <h2 class="entry-title pc-left d-none d-sm-block">スポーツ業界は<br/>
                2025年までに<br/>
                3倍の市場規模に</h2>
              <p class="entry-text pc-left">スポーツ業界は、今、日本の成長戦略で15兆円への市場規模拡大を目指している業界です。政府は2015年から2025年までに約3倍の成長を目標として掲げ、大きな可能性を秘めた業界として注目を浴びています。<br/>
                しかし、急激な広がりに対して情報の整理はできていないのが現状です。<br/>
                急激な広がりをみせる今こそ、適切な人に適切な情報を提供し、『価値あるスポーツの繋がりを作る』ことがスポーツ市場の広がりを加速させる大きな社会的な意義を持つと考えています。
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home-section9 py-5">
      <div class="section-inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1 class="text-center">Coming soon!</h1>
              <p class="text-center">スポジョバのWEBサイトがリリースされるまでは、<br/>
                メールでスポーツ業界への転職をサポートいたします。<br/>
                サポートの費用は一切無料ですので、お気軽にお問い合わせください。</p>
            </div>
            <div class="offset-sm-4 col-sm-4 py-1">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSc0rFok7sMY8o3daZEkoXCFkPr0NIqFSC6vbpPrNg7OPhUqWA/viewform" class="btn btn-block btn-danger btn-lg" target="_blank" style="font-size: 17px;">スポーツ業界への転職を希望する</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="py-3">
      <div class="container fs-12">
        <div class="row">
          <div class="col-sm-6 d-block d-sm-none">
            <a href="/client.html" class="text-center text-sm-right" style="color: inherit;">スポーツ業界へ転職をご希望の⽅</a>    <a href="https://sportsmario.co.jp/company/" class="ml-5" style="color: inherit;" target="_blank">運営会社情報</a>
          </div>
          <div class="col-sm-6">
            <p class="text-center text-sm-left">Sports mario all rights reserved (c) 2019</p>
          </div>
          <div class="col-sm-6 d-none d-sm-block text-right">
            <a href="/client.html" class="text-center text-sm-right" style="color: inherit;">採用をご検討の方</a>    <a href="https://sportsmario.co.jp/company/" class="ml-5" style="color: inherit;" target="_blank">運営会社情報</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
